In [1]:
#https://www.kaggle.com/c/titanic/overview

#Variable	Definition	Key
#survival 	Survival 	0 = No, 1 = Yes
#pclass 	Ticket class 	1 = 1st, 2 = 2nd, 3 = 3rd
#sex 	Sex 	
#Age 	Age in years 	
#sibsp 	# of siblings / spouses aboard the Titanic 	
#parch 	# of parents / children aboard the Titanic 	
#ticket 	Ticket number 	
#fare 	Passenger fare 	
#cabin 	Cabin number 	
#embarked 	Port of Embarkation 	C = Cherbourg, Q = Queenstown, S = Southampton

In [ ]:
#notes
#enable negative values in ann

In [2]:
%whos

Interactive namespace is empty.

In [3]:
!ls -la

total 136
drwxrwxrwx 1 root root  4096 Nov 22 00:02 .
drwxrwxrwx 1 root root  4096 Nov 17 23:37 ..
drwxr-xr-x 1 root root  4096 Nov 18 18:33 .ipynb_checkpoints
-rw-r--r-- 1 root root 42501 Nov 22 00:02 Titanic.ipynb
-rwxrwxrwx 1 root root  3258 Dec 11  2019 gender_submission.csv
-rwxrwxrwx 1 root root 28629 Dec 11  2019 test.csv
-rwxrwxrwx 1 root root 61194 Dec 11  2019 train.csv

In [3]:
import pandas as pd
train = pd.read_csv('train.csv')

In [5]:
display(train)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
import pandas as pd
test = pd.read_csv('test.csv')
display(test)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [7]:
#Pclass is significant
train[['Survived', 'Pclass']].groupby(['Pclass', 'Survived']).agg(count = ('Pclass', 'count'))

                 count
Pclass Survived
1      0            80
       1           136
2      0            97
       1            87
3      0           372
       1           119

In [8]:
#Sex is significant
train[['Survived', 'Sex']].groupby(['Sex', 'Survived']).agg(count = ('Sex', 'count'))

                 count
Sex    Survived
female 0            81
       1           233
male   0           468
       1           109

In [9]:
#Age doesnt seem significant
train[['Survived', 'Age']].groupby(['Survived']).agg(
    count = ('Age', 'count'), mean = ('Age', 'mean'), std = ('Age', 'std')
)

          count       mean        std
Survived
0           424  30.626179  14.172110
1           290  28.343690  14.950952

In [10]:
#Significant, those with no siblings/spouses or those eith many survived less often
train[['Survived', 'SibSp']].groupby(['SibSp', 'Survived']).agg(count = ('SibSp', 'count'))

                count
SibSp Survived
0     0           398
      1           210
1     0            97
      1           112
2     0            15
      1            13
3     0            12
      1             4
4     0            15
      1             3
5     0             5
8     0             7

In [11]:
#Significant, those with no parents or children survived less often
train[['Survived', 'Parch']].groupby(['Parch', 'Survived']).agg(count = ('Parch', 'count'))

                count
Parch Survived
0     0           445
      1           233
1     0            53
      1            65
2     0            40
      1            40
3     0             2
      1             3
4     0             4
5     0             4
      1             1
6     0             1

In [12]:
#Embarked Mmight be significant
train[['Survived', 'Embarked']].groupby(['Embarked', 'Survived']).agg(count = ('Embarked', 'count'))

                   count
Embarked Survived
C        0            75
         1            93
Q        0            47
         1            30
S        0           427
         1           217

In [13]:
#Fare is significant, those who paid more survived
train.loc[train['Fare']>0, ['Survived', 'Fare']].groupby(['Survived']).agg(
    count = ('Fare', 'count'), mean = ('Fare', 'mean'), std = ('Fare', 'std'), min = ('Fare', 'min'), max = ('Fare', 'max')
)

          count       mean        std     min       max
Survived
0           535  22.696673  31.589367  4.0125  263.0000
1           341  48.537330  66.643049  6.9750  512.3292

In [14]:
#Those who paid nothing were stowaways and perished?
train.loc[train['Fare']==0, ['Survived', 'Fare']].groupby(['Survived']).agg(
    count = ('Fare', 'count'), mean = ('Fare', 'mean'), std = ('Fare', 'std'), min = ('Fare', 'min'), max = ('Fare', 'max')
)

          count  mean  std  min  max
Survived
0            14   0.0  0.0  0.0  0.0
1             1   0.0  NaN  0.0  0.0

In [15]:
train['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [18]:
train['Cabin_simple'] = train['Cabin'].str[0:1]

In [26]:
train[['Survived', 'Cabin_simple']].groupby(['Cabin_simple', 'Survived']).agg(count = ('Cabin_simple', 'count'))

                       count
Cabin_simple Survived
A            0             8
             1             7
B            0            12
             1            35
C            0            24
             1            35
D            0             8
             1            25
E            0             8
             1            24
F            0             5
             1             8
G            0             2
             1             2
T            0             1

In [29]:
train['Ticket'].unique().size

681

In [35]:
train[['Ticket']].groupby(['Ticket']).agg(count = ('Ticket', 'count')).sort_values(by='count', ascending=False)

          count
Ticket
1601          7
CA. 2343      7
347082        7
CA 2144       6
347088        6
...         ...
345572        1
345364        1
343276        1
343275        1
347464        1

[681 rows x 1 columns]

In [75]:
def isNan(value):
    return value != value

In [90]:
def transformCrisp(values):
    dict = {}
    nonNullValues = []
    for i in range(0, values.size):
        value = values[i]
        if not isNan(value):
            nonNullValues.append(value)
        else:
            dict[value] = value 
    for i in range(0, len(nonNullValues)):
        value = nonNullValues[i]
        dict[value] = (2*i/(len(nonNullValues)-1))-1
    return dict

In [91]:
test = transformCrisp(train['Sex'].unique())

In [92]:
display(test)

{'male': -1.0, 'female': 1.0}

In [93]:
#mapping train data to numeric, nan will map to nan
#mapping using dictionary for crisp values or sklearn scaler for numeric ones(Fare)
from sklearn.preprocessing import StandardScaler

train_num = pd.DataFrame()
train_num['PassengerId'] = train['PassengerId']
train_num['Survived'] = train['Survived']
train_num['Pclass'] = train['Pclass'].map(transformCrisp(train['Pclass'].unique()))
train_num['Sex'] = train['Sex'].map(transformCrisp(train['Sex'].unique()))
train_num['SibSp'] = train['SibSp'].map(transformCrisp(train['SibSp'].unique()))
train_num['Parch'] = train['Parch'].map(transformCrisp(train['Parch'].unique()))
train_num['Cabin_simple'] = train['Cabin_simple'].map(transformCrisp(train['Cabin_simple'].unique()))
train_num['Embarked'] = train['Embarked'].map(transformCrisp(train['Embarked'].unique()))
train_num['Fare'] = StandardScaler().fit_transform(np.asarray(train['Fare']).reshape(-1,1)).reshape(-1)

In [39]:
display(train_num)

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Cabin_simple,Embarked,Fare
0,1,0,-1.0,-1.0,-1.000000,-1.000000,-1.00,-1.000000,-0.502445
1,2,1,0.0,1.0,-1.000000,-1.000000,-0.75,-0.333333,0.786845
2,3,1,-1.0,1.0,-0.666667,-1.000000,-1.00,-1.000000,-0.488854
3,4,1,0.0,1.0,-1.000000,-1.000000,-0.75,-1.000000,0.420730
4,5,0,-1.0,-1.0,-0.666667,-1.000000,-1.00,-1.000000,-0.486337
...,...,...,...,...,...,...,...,...,...
886,887,0,1.0,-1.0,-0.666667,-1.000000,-1.00,-1.000000,-0.386671
887,888,1,0.0,1.0,-0.666667,-1.000000,0.50,-1.000000,-0.044381
888,889,0,-1.0,1.0,-1.000000,-0.333333,-1.00,-1.000000,-0.176263
889,890,1,0.0,-1.0,-0.666667,-1.000000,-0.75,-0.333333,-0.044381
890,891,0,-1.0,-1.0,-0.666667,-1.000000,-1.00,0.333333,-0.492378

In [108]:
#eliminating missing columns
train_num_nonna = train_num.dropna(axis=1)

In [109]:
display(train_num_nonna)

     PassengerId  Survived  Pclass  Sex     SibSp     Parch      Fare
0              1         0    -1.0 -1.0 -1.000000 -1.000000 -0.502445
1              2         1     0.0  1.0 -1.000000 -1.000000  0.786845
2              3         1    -1.0  1.0 -0.666667 -1.000000 -0.488854
3              4         1     0.0  1.0 -1.000000 -1.000000  0.420730
4              5         0    -1.0 -1.0 -0.666667 -1.000000 -0.486337
..           ...       ...     ...  ...       ...       ...       ...
886          887         0     1.0 -1.0 -0.666667 -1.000000 -0.386671
887          888         1     0.0  1.0 -0.666667 -1.000000 -0.044381
888          889         0    -1.0  1.0 -1.000000 -0.333333 -0.176263
889          890         1     0.0 -1.0 -0.666667 -1.000000 -0.044381
890          891         0    -1.0 -1.0 -0.666667 -1.000000 -0.492378

[891 rows x 7 columns]

In [110]:
train_num_x = train_num_nonna.drop(['PassengerId', 'Survived'], axis=1)
train_num_y = train_num_nonna['Survived']

In [117]:
from sklearn.neural_network import MLPClassifier
from sklearn.neural_network import MLPRegressor
clf = MLPRegressor(random_state=1, max_iter=1000, hidden_layer_sizes=(200,50,), verbose=True).fit(train_num_x, train_num_y)

Iteration 1, loss = 0.19454072
Iteration 2, loss = 0.11077887
Iteration 3, loss = 0.09103238
Iteration 4, loss = 0.08113392
Iteration 5, loss = 0.07823816
Iteration 6, loss = 0.07722643
Iteration 7, loss = 0.07446288
Iteration 8, loss = 0.07279619
Iteration 9, loss = 0.07267516
Iteration 10, loss = 0.07213120
Iteration 11, loss = 0.07161427
Iteration 12, loss = 0.07101710
Iteration 13, loss = 0.07056130
Iteration 14, loss = 0.07033347
Iteration 15, loss = 0.07003935
Iteration 16, loss = 0.06976266
Iteration 17, loss = 0.06955835
Iteration 18, loss = 0.06930641
Iteration 19, loss = 0.06919654
Iteration 20, loss = 0.06912432
Iteration 21, loss = 0.06878016
Iteration 22, loss = 0.06871909
Iteration 23, loss = 0.06841757
Iteration 24, loss = 0.06836704
Iteration 25, loss = 0.06837563
Iteration 26, loss = 0.06808784
Iteration 27, loss = 0.06861038
Iteration 28, loss = 0.06769895
Iteration 29, loss = 0.06787046
Iteration 30, loss = 0.06770340
Iteration 31, loss = 0.06745223
Iteration 32, loss = 0.06734618
Iteration 33, loss = 0.06721216
Iteration 34, loss = 0.06707796
Iteration 35, loss = 0.06696113
Iteration 36, loss = 0.06685409
Iteration 37, loss = 0.06706853
Iteration 38, loss = 0.06679217
Iteration 39, loss = 0.06663845
Iteration 40, loss = 0.06673698
Iteration 41, loss = 0.06648905
Iteration 42, loss = 0.06627778
Iteration 43, loss = 0.06646707
Iteration 44, loss = 0.06641995
Iteration 45, loss = 0.06628382
Iteration 46, loss = 0.06597791
Iteration 47, loss = 0.06602737
Iteration 48, loss = 0.06610279
Iteration 49, loss = 0.06580525
Iteration 50, loss = 0.06609703
Iteration 51, loss = 0.06586134
Iteration 52, loss = 0.06554712
Iteration 53, loss = 0.06609157
Iteration 54, loss = 0.06545082
Iteration 55, loss = 0.06541934
Iteration 56, loss = 0.06544807
Iteration 57, loss = 0.06515656
Iteration 58, loss = 0.06518804
Iteration 59, loss = 0.06496281
Iteration 60, loss = 0.06500416
Iteration 61, loss = 0.06487135
Iteration 62, loss = 0.06507194
Iteration 63, loss = 0.06481839
Iteration 64, loss = 0.06492949
Iteration 65, loss = 0.06461103
Iteration 66, loss = 0.06453275
Iteration 67, loss = 0.06439442
Iteration 68, loss = 0.06442314
Iteration 69, loss = 0.06451519
Iteration 70, loss = 0.06432640
Iteration 71, loss = 0.06455056
Iteration 72, loss = 0.06420043
Iteration 73, loss = 0.06405605
Iteration 74, loss = 0.06483947
Iteration 75, loss = 0.06383060
Iteration 76, loss = 0.06434380
Iteration 77, loss = 0.06427407
Iteration 78, loss = 0.06456099
Iteration 79, loss = 0.06408655
Iteration 80, loss = 0.06379686
Iteration 81, loss = 0.06415696
Iteration 82, loss = 0.06363845
Iteration 83, loss = 0.06357671
Iteration 84, loss = 0.06361090
Iteration 85, loss = 0.06344167
Iteration 86, loss = 0.06375234
Iteration 87, loss = 0.06333838
Iteration 88, loss = 0.06404466
Iteration 89, loss = 0.06442014
Iteration 90, loss = 0.06325128
Iteration 91, loss = 0.06387162
Iteration 92, loss = 0.06318839
Iteration 93, loss = 0.06288730
Iteration 94, loss = 0.06317937
Iteration 95, loss = 0.06309495
Iteration 96, loss = 0.06306511
Iteration 97, loss = 0.06330419
Iteration 98, loss = 0.06291954
Iteration 99, loss = 0.06288932
Iteration 100, loss = 0.06297698
Iteration 101, loss = 0.06272469
Iteration 102, loss = 0.06285913
Iteration 103, loss = 0.06252043
Iteration 104, loss = 0.06258650
Iteration 105, loss = 0.06275369
Iteration 106, loss = 0.06274254
Iteration 107, loss = 0.06272393
Iteration 108, loss = 0.06257081
Iteration 109, loss = 0.06229153
Iteration 110, loss = 0.06217203
Iteration 111, loss = 0.06234458
Iteration 112, loss = 0.06225155
Iteration 113, loss = 0.06222826
Iteration 114, loss = 0.06216924
Iteration 115, loss = 0.06195906
Iteration 116, loss = 0.06203013
Iteration 117, loss = 0.06189636
Iteration 118, loss = 0.06183499
Iteration 119, loss = 0.06177329
Iteration 120, loss = 0.06178680
Iteration 121, loss = 0.06161784
Iteration 122, loss = 0.06185253
Iteration 123, loss = 0.06167215
Iteration 124, loss = 0.06177293
Iteration 125, loss = 0.06159528
Iteration 126, loss = 0.06171357
Iteration 127, loss = 0.06218345
Iteration 128, loss = 0.06185720
Iteration 129, loss = 0.06180206
Iteration 130, loss = 0.06206886
Iteration 131, loss = 0.06228078
Iteration 132, loss = 0.06166089
Training loss did not improve more than tol=0.000100 for 10 consecutive epochs. Stopping.

In [118]:
clf.score(train_num_x, train_num_y)

0.4819741059062528

In [119]:
train_prediction = clf.predict(train_num_x)

In [130]:
import math
train_with_prediction = train
train_with_prediction['Prediction'] = train_prediction
train_with_prediction['Error'] = (train_with_prediction['Survived'] - train_with_prediction['Prediction']).abs()

In [133]:
display(train_with_prediction[train_with_prediction['Error'] > 0.5])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_simple,Prediction,Error
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,G,0.463774,0.536226
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,NaN,0.595999,0.595999
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,NaN,0.116471,0.883529
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,NaN,0.533227,0.533227
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,D,0.116471,0.883529
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,E,0.429290,0.570710
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C,NaN,0.446588,0.553412
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,NaN,0.400988,0.599012
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,NaN,0.563776,0.563776
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C,0.426487,0.573513